<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Herramientas que le ayudan a elegir</title>
  <link href="css/bootstrap.min-3.3.6.css" rel="stylesheet">
  <link href="css/tools-custom.css" rel="stylesheet">
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="ga/google-analytics.js"></script>
</head>
<body>

  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-md-push-10">
          <p class="link"><a href="tool_ft_english.html" class="pull-right">In English</a></p>
        </div>
        <div class="col-md-6 col-md-pull-2">
          <img src="img/be-you-be-es-2.png" alt="Be You Be" class="img-responsive">
          <h1>Herramientas que le ayudan a elegir</h1>
        </div>
        <div class="col-md-4 col-md-pull-1 hidden-xs hidden-sm">
          <img src="img/great-target-benefits-es.png" alt="great target benefits">
        </div>
      </div>
    </div>
  </header>

  <div id="lightboxBg"></div>

  <div id="playerLightbox" class="playerHide">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="banner-spanish">
            <img src="img/video-banner-spanish.jpg" class="img-responsive">
          </div>
        </div>
        <div class="col-xs-10">
          <h4 id="video-title"></h4>
        </div>
        <div class="col-xs-2">
          <button type="button" id="playerClose" class="close" onClick="playerClose()"><span aria-hidden="true">&times;</span></button>
        </div>
      </div>
    </div>
    <div style="display:block;position:relative;">
      <div style="padding-top: 56.25%">
        <video id="myPlayerID"
          data-video-id="5216350470001"
          data-account="90719642001"
          data-player="BJeOJH9sQe"
          data-embed="default"
          class="video-js"
          controls
          style="width:100%!important;height:100%!important;position:absolute;top:0;right:0;bottom:0;left:0;">
        </video>
      </div>
      <div class="end-link" style="display: none;">
        <a href="http://tgtbenefits.com/submitvid" target="_blank"><img alt="ended video image"></a>
      </div>
    </div>
  </div>

  <main>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-3 hidden-xs hidden-sm">
            <img src="img/tool-guy.png" alt="tool guy">
          </div>
          <div class="col-lg-10 col-md-9">
            <h3>Utilice las herramientas, reciba sugerencias</h3>
            <div class="row">
              <div class="col-lg-5 col-sm-6">
                <a href="vb_guide_english.html">
                  <div class="box-red">
                    <h3>Vea c&oacute;mo los beneficios m&eacute;dicos suplementarios podr&iacute;an ayudar con sus gastos m&eacute;dicos.</h3>
                    <p>Construya pu propia aventura. (Solo disponible en ingl&eacute;s)</p>
                  </div>
                </a>
              </div>
              <div class="col-lg-5 col-sm-6">
                <a href="quiz_ft_spanish.html">
                  <div class="box-red dog">
                    <h3>&iquest;C&oacute;mo decido?</h3>
                    <p>Conteste un cuestionario interactivo y obtenga sugerencias.</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-3 hidden-xs hidden-sm">
            <img src="img/tip-image.png" alt="tip image">
          </div>
          <div class="col-lg-10 col-md-9">
            <h3>Escuche consejos y trucos sobre beneficios de sus compañeros de equipo</h3>
            <div class="row">
              <div class="col-lg-3 col-sm-4">
                <div class="box" onclick="changeVideo('5216360564001','n')">
                  <h3>Charla de miembros de equipo: beneficios preferidos</h3>
                  <p>3:59</p><img src="img/Play-Button.png" alt="play button">
                </div>
              </div>
              <div class="col-lg-3 col-sm-4">
                <div class="box" onclick="changeVideo('5216350485001','n')">
                  <h3>Charla de miembros de equipo: salud</h3>
                  <p>2:59</p><img src="img/Play-Button.png" alt="play button">
                </div>
              </div>
              <div class="col-lg-3 col-sm-4">
                <div class="box" onclick="changeVideo('5216347192001','n')">
                  <h3>Charla de miembros de equipo: 401(k)</h3>
                  <p>1:44</p><img src="img/Play-Button.png" alt="play button">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-3 hidden-xs hidden-sm">
            <img src="img/tablet-guy.png" alt="tablet guy">
          </div>
          <div class="col-lg-10 col-md-9">
            <h3>Vea algunos videos para obtener m&aacute;s detalles</h3>
            <div class="row">
              <div class="col-lg-3 col-sm-4">
                <div class="box tan" onclick="changeVideo('5216350185001','n')">
                  <h3>C&oacute;mo funcionan los planes basados en una cuenta</h3>
                  <p>3:59</p><img src="img/Play-Button.png" alt="play button">
                </div>
              </div>
              <div class="col-lg-3 col-sm-4">
                <div class="box tan" onclick="changeVideo('5216328495001','n')">
                  <h3>&iquest;Qu&eacute; plan de seguro m&eacute;dico es m&aacute;s adecuado para usted?</h3>
                  <p>3:00</p><img src="img/Play-Button.png" alt="play button">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script src="js/bootstrap.min-3.3.6.js"></script>
  <script src="//players.brightcove.net/90719642001/BJeOJH9sQe_default/index.min.js"></script>
  <script src="js/tools-custom.js"></script>

</body>
</html>